{
    "name": "marsh.zone",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "astro": "^4.10.2",
        "solid-js": "^1.8.17"
    },
    "devDependencies": {
        "@astrojs/check": "^0.7.0",
        "@astrojs/mdx": "^3.1.0",
        "@astrojs/rss": "^4.0.6",
        "@astrojs/solid-js": "^4.4.0",
        "sass": "^1.77.5",
        "typescript": "^5.4.5"
    }
}
