{
    "name": "marsh.zone",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@date-fns/tz": "^1.1.2",
        "@solely/simple-fm": "^1.7.2",
        "astro": "^4.14.6",
        "date-fns": "^3.6.0",
        "murky": "github:marshift/murky",
        "solid-js": "^1.8.22"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.3",
        "@astrojs/mdx": "^3.1.5",
        "@astrojs/rss": "^4.0.7",
        "@astrojs/solid-js": "^4.4.1",
        "sass": "^1.77.8",
        "typescript": "^5.5.4"
    }
}
